export default {
  "en": {
    "cancel": "Cancel",
    "close": "Close",
    "confirm_this_transaction_in_your_wallet": "Confirm this transaction in your wallet",
    "loading": "loading...",
    "not_enough_gas_to_process_transaction": "Not enough gas to process transaction",
    "transaction_rejected": "Transaction Rejected.",
    "transaction_submitted": "Transaction Submitted",
    "unknow_error": "Unknow Error",
    "view_on_block_explorer": "View on block explorer",
    "waiting_for_confirmation": "Waiting For Confirmation",
  },
  "zh-hant": {
    "cancel": "取消",
    "close": "關閉",
    "confirm_this_transaction_in_your_wallet": "在您的錢包中確認此交易",
    "loading": "載入中...",
    "not_enough_gas_to_process_transaction": "沒有足夠的瓦斯來處理交易",
    "transaction_rejected": "交易被拒絕",
    "transaction_submitted": "交易已提交",
    "unknow_error": "未知錯誤",
    "view_on_block_explorer": "在區塊瀏覽器上查看",
    "waiting_for_confirmation": "等待確認",
  },
  "vi": {
    "cancel": "Hủy",
    "close": "Đóng",
    "confirm_this_transaction_in_your_wallet": "Xác nhận giao dịch này trong ví của bạn",
    "loading": "Đang tải...",
    "not_enough_gas_to_process_transaction": "Không đủ khả năng để xử lý giao dịch",
    "transaction_rejected": "Giao dịch đã bị từ chối",
    "transaction_submitted": "Giao dịch đã được gửi",
    "unknow_error": "Lỗi không xác định", 
    "view_on_block_explorer": "Xem trên trình khám phá khối",
    "waiting_for_confirmation": "Đang chờ xác nhận",
  }
}